# restler-performance-test

./: README.md  pom.xml
test-server/: pom.xml
test-server/src/main/kotlin/org/restler/integration/: TestServer.kt
test-server/src/main/kotlin/org/restler/integration/springdata/: Address.java  AddressRepository.java  Person.java  Pet.java  PetsRepository.kt
test-server/src/main/resources/: import.sql
test-server/src/test/groovy/org/restler/integration/: PerformanceTest.groovy
